<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/et_login_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên đăng nhập hoặc Email"
        android:inputType="textEmailAddress|text"
        android:backgroundTint="@color/primary_green"
        android:textColor="@color/text_color_dark"
        android:textColorHint="#757575"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:backgroundTint="@color/primary_green"
        android:textColor="@color/text_color_dark"
        android:textColorHint="#757575"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:backgroundTint="@color/primary_green"
        android:textColor="@color/text_color"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký tài khoản mới"
        android:textColor="@color/primary_green"
        android:layout_marginTop="16dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu?"
        android:textColor="@color/primary_green"
        android:layout_marginTop="8dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_forgot_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên tên đăng nhập?"
        android:textColor="@color/primary_green"
        android:layout_marginTop="8dp"
        android:textSize="16sp" />

</LinearLayout>